C:\Users\Lab15-PC01\Gandi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Lab15-PC01\Gandi\bin\Debug\net9.0\appsettings.json
C:\Users\Lab15-PC01\Gandi\bin\Debug\net9.0\Gandi.staticwebassets.runtime.json
C:\Users\Lab15-PC01\Gandi\bin\Debug\net9.0\Gandi.staticwebassets.endpoints.json
C:\Users\Lab15-PC01\Gandi\bin\Debug\net9.0\Gandi.exe
C:\Users\Lab15-PC01\Gandi\bin\Debug\net9.0\Gandi.deps.json
C:\Users\Lab15-PC01\Gandi\bin\Debug\net9.0\Gandi.runtimeconfig.json
C:\Users\Lab15-PC01\Gandi\bin\Debug\net9.0\Gandi.dll
C:\Users\Lab15-PC01\Gandi\bin\Debug\net9.0\Gandi.pdb
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\Gandi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\Gandi.AssemblyInfoInputs.cache
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\Gandi.AssemblyInfo.cs
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\Gandi.csproj.CoreCompileInputs.cache
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\Gandi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\Gandi.RazorAssemblyInfo.cache
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\Gandi.RazorAssemblyInfo.cs
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\scopedcss\bundle\Gandi.styles.css
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\scopedcss\projectbundle\Gandi.bundle.scp.css
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\fefv0py8ys-b9sayid5wm.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\lyi8k0taaa-61n19gt1b8.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\9sbb1m14yb-xtxxf3hu2r.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\4n7qujioaa-bqjiyaj88i.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\gkdwjycg2a-c2jlpeoesf.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\0omub2uurw-erw9l3u2r3.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\b6snazdziy-aexeepp0ev.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\37w053eqga-d7shbmvgxk.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\6nojrcbzee-ausgxo2sd3.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\t2rvcaku4w-k8d9w2qqmf.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\zuv2adq5to-cosvhxvwiu.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\qn2qr7obsy-ub07r2b239.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\1naz5z7z2z-fvhpjtyr6v.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\fh8r7pflo3-b7pk76d08c.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\qlsd8ne6ut-fsbi9cje9m.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\0pxl2kavh2-rzd6atqjts.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\pv4ts4tyxu-ee0r1s7dh0.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\78d9fpwctl-dxx9fxp4il.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\dlog2q091e-jd9uben2k1.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\2h01m00xow-khv3u5hwcm.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\b06ys7wq3u-r4e9w2rdcm.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\c7bomptgg3-lcd1t2u6c8.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\q35pfvo14y-c2oey78nd0.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\6uumpik2sp-tdbxkamptv.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\imqh4ib9cr-j5mq2jizvt.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\gypvcpusp5-06098lyss8.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\9cz9fa8h6w-nvvlpmu67g.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\52qi2wlv31-s35ty4nyc5.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\xpw1y6l47b-pj5nd1wqec.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\00smlgrlx1-46ein0sx1k.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\99mvm41729-v0zj4ognzu.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\ejw9iwd2i3-37tfw0ft22.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\mj992bhlya-hrwsygsryq.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\qujll2kgzz-pk9g2wxc8p.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\dfrwx9i95x-ft3s53vfgj.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\9pda2b0lkw-6cfz1n2cew.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\taz72kzwiq-6pdc2jztkx.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\z406copugk-493y06b0oq.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\m712d08kj7-iovd86k7lj.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\vlo2gi4nsy-vr1egmr9el.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\l8p33h4ted-kbrnm935zg.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\kec09f9s5d-jj8uyg4cgr.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\emwlcyes63-y7v9cxd14o.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\y6aloukhck-notf2xhcfb.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\4ihra33cw1-h1s4sie4z3.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\cpbz3ma1hn-63fj8s7r0e.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\w3gpuzkr9c-0j3bgjxly4.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\7dbtkakgi7-47otxtyo56.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\tfiotstt93-4v8eqarkd7.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\b7iz8ov0di-356vix0kms.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\lg6ezl7x8z-83jwlth58m.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\ln2sltq39s-mrlpezrjn3.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\liydzw6bac-lzl9nlhx6b.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\xlszbe5gj6-ag7o75518u.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\2q7hcawb1z-x0q3zqp4vz.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\ed06r7jn8t-0i3buxo5is.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\mwvprstvhg-o1o13a6vjx.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\goe2vpe0dh-ttgo8qnofa.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\2w0x9b2ctn-2z0ns9nrw6.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\6vawx3pl3n-muycvpuwrr.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\fqie33tvtw-87fc7y1x7t.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\nfi0nkcqc5-mlv21k5csn.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\staticwebassets\msbuild.Gandi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\staticwebassets\msbuild.Gandi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\staticwebassets\msbuild.build.Gandi.props
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Gandi.props
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Gandi.props
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\Gandi.dll
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\refint\Gandi.dll
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\Gandi.pdb
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\Gandi.genruntimeconfig.cache
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\ref\Gandi.dll
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\ym60izjlqi-iqh9vqrkix.gz
C:\Users\Lab15-PC01\Gandi\obj\Debug\net9.0\compressed\zyjykmiao6-iqh9vqrkix.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\bin\Debug\net9.0\appsettings.json
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\bin\Debug\net9.0\Gandi.staticwebassets.runtime.json
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\bin\Debug\net9.0\Gandi.staticwebassets.endpoints.json
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\bin\Debug\net9.0\Gandi.exe
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\bin\Debug\net9.0\Gandi.deps.json
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\bin\Debug\net9.0\Gandi.runtimeconfig.json
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\bin\Debug\net9.0\Gandi.dll
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\bin\Debug\net9.0\Gandi.pdb
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\Gandi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\Gandi.AssemblyInfoInputs.cache
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\Gandi.AssemblyInfo.cs
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\Gandi.csproj.CoreCompileInputs.cache
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\Gandi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\Gandi.RazorAssemblyInfo.cache
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\Gandi.RazorAssemblyInfo.cs
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\Gandi.sourcelink.json
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\scopedcss\bundle\Gandi.styles.css
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\scopedcss\projectbundle\Gandi.bundle.scp.css
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\fefv0py8ys-b9sayid5wm.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\lyi8k0taaa-61n19gt1b8.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\9sbb1m14yb-xtxxf3hu2r.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\4n7qujioaa-t1cqhe9u97.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\gkdwjycg2a-c2jlpeoesf.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\0omub2uurw-sejl45xvog.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\b6snazdziy-aexeepp0ev.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\37w053eqga-xvp3kq03qx.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\6nojrcbzee-ausgxo2sd3.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\t2rvcaku4w-22vffe00uq.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\zuv2adq5to-cosvhxvwiu.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\qn2qr7obsy-qesaa3a1fm.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\1naz5z7z2z-fvhpjtyr6v.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\fh8r7pflo3-tmc1g35s3z.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\qlsd8ne6ut-fsbi9cje9m.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\0pxl2kavh2-rxsg74s51o.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\pv4ts4tyxu-ee0r1s7dh0.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\78d9fpwctl-q9ht133ko3.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\dlog2q091e-jd9uben2k1.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\2h01m00xow-gye83jo8yx.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\b06ys7wq3u-r4e9w2rdcm.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\c7bomptgg3-wl58j5mj3v.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\q35pfvo14y-c2oey78nd0.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\6uumpik2sp-d4r6k3f320.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\imqh4ib9cr-j5mq2jizvt.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\gypvcpusp5-keugtjm085.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\9cz9fa8h6w-nvvlpmu67g.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\52qi2wlv31-zub09dkrxp.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\xpw1y6l47b-pj5nd1wqec.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\00smlgrlx1-43atpzeawx.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\99mvm41729-v0zj4ognzu.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\ejw9iwd2i3-ynyaa8k90p.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\mj992bhlya-hrwsygsryq.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\qujll2kgzz-c63t5i9ira.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\dfrwx9i95x-ft3s53vfgj.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\9pda2b0lkw-4094rpi4f9.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\taz72kzwiq-6pdc2jztkx.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\z406copugk-hd3gran6i8.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\m712d08kj7-iovd86k7lj.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\vlo2gi4nsy-ltid2c489k.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\l8p33h4ted-kbrnm935zg.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\kec09f9s5d-8vyfqsqgz1.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\emwlcyes63-y7v9cxd14o.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\y6aloukhck-u9q1upor1n.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\4ihra33cw1-h1s4sie4z3.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\cpbz3ma1hn-4d85u1mtcx.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\w3gpuzkr9c-0j3bgjxly4.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\7dbtkakgi7-03hjc8e09r.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\tfiotstt93-48y08845bh.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\b7iz8ov0di-356vix0kms.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\lg6ezl7x8z-83jwlth58m.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\ln2sltq39s-mrlpezrjn3.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\liydzw6bac-worgj0nhwm.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\xlszbe5gj6-gk0pw8i4co.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\2q7hcawb1z-x0q3zqp4vz.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\ed06r7jn8t-d6nrnj6jjx.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\mwvprstvhg-m9qm4tazc0.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\goe2vpe0dh-ttgo8qnofa.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\2w0x9b2ctn-jjsuc0puko.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\6vawx3pl3n-9vr69e8ynj.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\fqie33tvtw-87fc7y1x7t.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\nfi0nkcqc5-mlv21k5csn.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.Gandi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.Gandi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.build.Gandi.props
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Gandi.props
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Gandi.props
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\Gandi.dll
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\refint\Gandi.dll
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\Gandi.pdb
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\Gandi.genruntimeconfig.cache
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\ref\Gandi.dll
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\ym60izjlqi-3oamf0dos7.gz
C:\Users\Lab15-PC01\Documents\GitHub\WebApp\obj\Debug\net9.0\compressed\zyjykmiao6-3oamf0dos7.gz
